Spinner/View/Circles.xaml

<UserControl x:Class="Spinner.View.Circles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="Transparent">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ProgressCirclesColor" Color="#FF2E6187"/>
    </UserControl.Resources>

    <Viewbox Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas RenderTransformOrigin="0.5,0.5"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="120"
              Height="120"
              Loaded="OnCanvasLoaded"
              Unloaded="OnCanvasUnloaded" Background="Transparent">

                <Ellipse x:Name="Circle0"
                 Width="32.5"
                 Height="32.5"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource ProgressCirclesColor}"
                 Opacity="1.0"/>

                <Ellipse x:Name="Circle1"
                 Width="30"
                 Height="30"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource ProgressCirclesColor}"
                 Opacity="0.9" />

                <Ellipse x:Name="Circle2"
                 Width="27.5"
                 Height="27.5"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource ProgressCirclesColor}"
                 Opacity="0.8" />

                <Ellipse x:Name="Circle3"
                 Width="25"
                 Height="25"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource ProgressCirclesColor}"
                 Opacity="0.7" />

                <Ellipse x:Name="Circle4"
                 Width="22.5"
                 Height="22.5"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource ProgressCirclesColor}"
                 Opacity="0.6" />

                <Ellipse x:Name="Circle5"
                 Width="20"
                 Height="20"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource ProgressCirclesColor}"
                 Opacity="0.5" />

                <Ellipse x:Name="Circle6"
                 Width="20"
                 Height="20"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource ProgressCirclesColor}"
                 Opacity="0.4" />

                <Ellipse x:Name="Circle7"
                 Width="20"
                 Height="20"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource ProgressCirclesColor}"
                 Opacity="0.3" />

                <Ellipse x:Name="Circle8"
                 Width="20"
                 Height="20"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Stretch="Fill"
                 Fill="{StaticResource ProgressCirclesColor}"
                 Opacity="0.2" />

                <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                </Canvas.RenderTransform>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
