QMSStyles/Dictionary/SearchTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:QMSStyles.Control">
    
    <SolidColorBrush x:Key="SearchTextBoxBackground" Color="White" />
    <SolidColorBrush x:Key="SearchTextBoxForeground" Color="Black" />

    <LinearGradientBrush x:Key="SearchTextBoxBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFABADB3" Offset="0.05" />
        <GradientStop Color="#FFE2E3EA" Offset="0.07" />
        <GradientStop Color="#FFE4E9EF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SearchTextBoxBorderMouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF5C97C1" Offset="0.05" />
        <GradientStop Color="#FFB9D7EB" Offset="0.07" />
        <GradientStop Color="#FFC7E2F1" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SearchTextBoxSearchIconBorder" Color="White" />
    <SolidColorBrush x:Key="SearchTextBoxSearchIconBackground" Color="White" />

    <LinearGradientBrush x:Key="SearchTextBoxSearchIconBorderMouseOver" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FFE5F4FC" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SearchTextBoxSearchIconBackgroundMouseOver" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FFE7F5FD" Offset="0" />
        <GradientStop Color="#FFD2EDFC" Offset="0.5" />
        <GradientStop Color="#FFB6E3FD" Offset="0.51" />
        <GradientStop Color="#FF9DD5F3" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SearchTextBoxSearchIconBorderMouseDown" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FFE5F4FC" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SearchTextBoxSearchIconBackgroundMouseDown" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FFE7F5FD" Offset="0" />
        <GradientStop Color="#FFD2EDFC" Offset="0.5" />
        <GradientStop Color="#FFB6E3FD" Offset="0.51" />
        <GradientStop Color="#FF9DD5F3" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SearchTextBoxLabelTextColor" Color="Gray" />

    <Style x:Key="{x:Type control:SearchTextBox}" TargetType="{x:Type control:SearchTextBox}">
        <Setter Property="Background" Value="{StaticResource SearchTextBoxBackground}" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Foreground" Value="{StaticResource SearchTextBoxForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="LabelText" Value="Search" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="LabelTextColor" Value="{StaticResource SearchTextBoxLabelTextColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:SearchTextBox}">
                    <Border x:Name="Border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Margin="2" x:Name="PART_ContentHost" Grid.Column="0" VerticalAlignment="Center"/>
                            <Label  x:Name="LabelText"
                                     Margin="10 0 0 0"
                                     Grid.Column="0"
                                     VerticalContentAlignment="Center"
                                     Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelTextColor}"
                                     Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelText}" 
                                     Padding="2,0,0,0" VerticalAlignment="Center"
                                     FontStyle="Italic" />

                            <Border x:Name="PART_SearchIconBorder"
                                    Grid.Column="2"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource SearchTextBoxSearchIconBorder}"/>

                            <Border x:Name="PART_SpecifySearchType"
                                    Grid.Column="1"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource SearchTextBoxSearchIconBorder}"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="LabelText">
                            <Setter Property="Background" TargetName="LayoutGrid" Value="White" />
                            <Setter Property="Cursor" Value="IBeam" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" TargetName="LayoutGrid" Value="#e7edf5" />
                        </Trigger>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="Visibility" TargetName="LabelText" Value="Hidden" />
                        </Trigger>

                        <Trigger Property="HasText" Value="True">
                            <Setter Property="Visibility" TargetName="LabelText" Value="Hidden" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>